# NotesApp

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: App.kt  MainActivity.kt  RegistrationScreen.kt
app/src/main/java/com/example/notesapp/data/datacontroller/: NetworkControllerImpl.kt
app/src/main/java/com/example/notesapp/data/retrofit/: ModelResponseServer.kt  NotesAPI.kt  RetrofitKeeper.kt
app/src/main/java/com/example/notesapp/domain/controller/: NetworkController.kt
app/src/main/java/com/example/notesapp/domain/model/: ModelSendDataOnServer.kt
app/src/main/java/com/example/notesapp/domain/usecases/: RegistrationUseCase.kt
app/src/main/java/com/example/notesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/notesapp/presentation/registration/: ProgresFragment.kt
app/src/main/java/com/example/notesapp/presentation/registration/di/: NetworkControllerModule.kt  UseCaseModule.kt
app/src/main/java/com/example/notesapp/presentation/registration/dialog_view/: RegistrationDialogFragment.kt
app/src/main/java/com/example/notesapp/presentation/registration/notes_screen/: NotesScreen.kt  NotesScreenVM.kt
app/src/main/java/com/example/notesapp/presentation/registration/registration_screen/: RegistrationScreen.kt  RegistrationScreenVM.kt  ViewModelModule.kt
app/src/main/java/com/example/notesapp/registration/notes_screen/: NotesScreen.kt  NotesScreenVM.kt
app/src/main/java/com/example/notesapp/registration/registration_screen/: RegistrationScreen.kt  RegistrationScreenVM.kt
app/src/main/java/com/example/notesapp/screens/: DialogScreen.kt  GeneralScreen.kt
app/src/main/java/com/example/notesapp/screens/init_screen/: InitScreen.kt
app/src/main/java/com/example/notesapp/screens/login_screen/: LoginScreen.kt  LoginScreenVM.kt
app/src/main/java/com/example/notesapp/screens/new_todo/: NewTodoScreen.kt  NewTodoScreenVM.kt
app/src/main/java/com/example/notesapp/screens/notes_screen/: NotesScreen.kt  NotesScreenVM.kt  SwipeToDelete.kt
app/src/main/java/com/example/notesapp/screens/notes_screen/recycler_view/: TodosAdapter.kt
app/src/main/java/com/example/notesapp/screens/registration_screen/: RegistrationScreen.kt  RegistrationScreenVM.kt  ViewModelModule.kt
app/src/main/java/com/example/notesapp/screens/test_screen/: TestFragment.kt
app/src/main/res/drawable/: custom_blue_background.xml  custom_blue_board.xml  outline_calculate_20.xml
app/src/main/res/layout/: activity_main.xml  fragment_general_screen.xml  fragment_init_screen.xml  fragment_login_screen.xml  fragment_new_todo_screen.xml  fragment_notes_screen.xml  fragment_progres.xml  fragment_registration_screen.xml  fragment_test.xml  todo_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/notesapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/notesapp/data/: Constants.kt  PreferencesManager.kt  PreferencesModule.kt
data/src/main/java/com/example/notesapp/data/controller/: DbControllerImpl.kt  DbControllerModule.kt  NetworkControllerImpl.kt  NetworkControllerModule.kt
data/src/main/java/com/example/notesapp/data/database/: RoomModule.kt  TodoEntity.kt  TodosDao.kt  TodosDatabase.kt
data/src/main/java/com/example/notesapp/data/datacontroller/: NetworkControllerImpl.kt  NetworkControllerModule.kt
data/src/main/java/com/example/notesapp/data/extension/: extensions.kt
data/src/main/java/com/example/notesapp/data/retrofit/: NotesAPI.kt  RetrofitKeeper.kt  RetrofitModule.kt
data/src/test/java/com/example/notesapp/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/example/notesapp/domain/controller/: DbController.kt  NetworkController.kt
domain/src/main/java/com/example/notesapp/domain/model/: ModelGetTodoFromServer.kt  ModelResponseServer.kt  ModelSendDataOnServer.kt  ModelSendNewTodoToServer.kt  ModelSendUserDataToServer.kt  ModelTodo.kt  ModelTodoFromServer.kt  ModelUserLoginResponse.kt  ModelUserRegistrationResponse.kt  Todo.kt  UserDataResponse.kt  UserModel.kt
domain/src/main/java/com/example/notesapp/domain/usecases/: AddNewTodoUseCase.kt  GetDataFromDbUseCase.kt  GetDataFromServerUseCase.kt  GetFromDbUseCase.kt  LoginUseCase.kt  OverrideDatabaseUseCase.kt  RegistrationUseCase.kt  SendTodosToServerUseCase.kt  UseCaseModule.kt
domain1/: build.gradle
domain1/src/androidTest/java/com/example/domain1/: ExampleInstrumentedTest.kt
domain1/src/main/: AndroidManifest.xml
domain1/src/test/java/com/example/domain1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
