<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initScreen">

    <fragment
        android:id="@+id/registrationScreen"
        android:name="com.example.notesapp.screens.registration_screen.RegistrationScreen"
        android:label="fragment_registration_screen"
        tools:layout="@layout/fragment_registration_screen" >
        <action
            android:id="@+id/action_registrationScreen_to_notesScreen"
            app:destination="@id/notesScreen" />
    </fragment>
    <fragment
        android:id="@+id/notesScreen"
        android:name="com.example.notesapp.screens.notes_screen.NotesScreen"
        android:label="fragment_notes_screen"
        tools:layout="@layout/fragment_notes_screen" >
        <action
            android:id="@+id/action_notesScreen_to_registrationScreen"
            app:destination="@id/registrationScreen" />
        <action
            android:id="@+id/action_notesScreen_to_newTodoScreen"
            app:destination="@id/newTodoScreen" >
            <argument
                android:name="todoId"
                app:argType="integer"
                />
        </action>
        <action
            android:id="@+id/action_notesScreen_to_generalScreen"
            app:destination="@id/generalScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.notesapp.screens.login_screen.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_notesScreen"
            app:destination="@id/notesScreen" />
    </fragment>
    <fragment
        android:id="@+id/generalScreen"
        android:name="com.example.notesapp.screens.GeneralScreen"
        android:label="fragment_general_screen"
        tools:layout="@layout/fragment_general_screen" >
        <action
            android:id="@+id/action_generalScreen_to_registrationScreen"
            app:destination="@id/registrationScreen" />
        <action
            android:id="@+id/action_generalScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/newTodoScreen"
        android:name="com.example.notesapp.screens.new_todo.NewTodoScreen"
        android:label="fragment_new_todo_screen"
        tools:layout="@layout/fragment_new_todo_screen" >
        <argument
            android:name="todoId"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_newTodoScreen_to_notesScreen"
            app:destination="@id/notesScreen" />
    </fragment>
    <fragment
        android:id="@+id/initScreen"
        android:name="com.example.notesapp.screens.init_screen.InitScreen"
        android:label="fragment_init_screen"
        tools:layout="@layout/fragment_init_screen" >
        <action
            android:id="@+id/action_initScreen_to_generalScreen"
            app:destination="@id/generalScreen" />
        <action
            android:id="@+id/action_initScreen_to_notesScreen"
            app:destination="@id/notesScreen" />
    </fragment>
</navigation>