<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f7fbfe"
    tools:context=".screens.GeneralScreen">

    <Button
        android:id="@+id/parent_create_profile_bt"
        android:layout_width="wrap_content"
        android:text="@string/login"
        android:background="@drawable/custom_blue_background"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/parent_registration_bt"
        android:layout_width="wrap_content"
        android:text="@string/registration"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_blue_background"
        android:layout_height="wrap_content"/>



</LinearLayout>