<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7fbfe"
    tools:context=".screens.new_todo.NewTodoScreen">

    <EditText
        android:id="@+id/add_name_note_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="название заметки"/>




    <Button
        android:id="@+id/save_note_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:text="Добавить заметку" />


</LinearLayout>

