<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7fbfe"
    tools:context=".screens.login_screen.LoginScreen">

    <EditText
        android:id="@+id/user_name_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_blue_board"
        android:hint="@string/enter_login"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="12dp" />

    <EditText
        android:id="@+id/user_password_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_blue_board"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="12dp" />

    <LinearLayout
        android:id="@+id/registration_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registration_bt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/custom_blue_background"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/accent_blue"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>